# Tma

./: .editorconfig  .gitignore  README.md  Tma.sln  scaffold.md
.config/doc/: csharp.md
companion/certs/: cert.pem  certificate.p12  certs.md  key.pem
companion/docker/: docker-compose.yml
companion/docker/db/: init-script.sql
companion/http/: bookstore.http  greeting.http  http-client.private.env.json  weather.http
doc/: LINQ.md  TODO.md  awesome.md  csharp-exceptions.md  csharp-extensionmethods.md  csharp-pattern-match.md  csharp_features.md  data_structures_algorithms.md  dotnet_ecosystem.md
doc/IDE/: Jetbrains Rider.md  vs code.md
doc/UIPath/: 1.interview1.md  11.concurrency_parallelism_asychrony.md  2.new_in_Java.md  5.security.md  README.md
doc/_handson/: handson_certificates.md
doc/advanced/: Advanced_Patterns.md  DistributedComputation_Patterns.md
doc/beginner/: OOP principles.md
doc/dotnet/: dotnet.md  dotnet_commands.md  dotnet_ecosystem.md
doc/dotnet/csharp/: csharp-nullable.md  csharp_features.md
doc/expert/: concurrency_parallelism_asychrony.md  gc_memory.md  java_classloader.md  java_garbagecollectors.md
doc/fsharp/: fsharp_goodies.md  sharp_effects.md
doc/iupath/: 0.prof_experience.md  1.basics.md  10.storage.md  5.security.md  6.ops.md  7.architecture.md  8.testing.md  9.distributed_computing.md  README.md
nb/: DataScienceEx.dib  Exercises.dib
scripts/: CheetSheet.fsx  EffectsEx.fsx  JsonEx.fsx  ListsEx.fsx  Option.fsi.fsx  SeqEx.fsx
scripts/Data/: DataEx1.fsx
scripts/DataScience/: DataScienceEx.fsx
scripts/DataScience/spark/: README.md  (+1 more)
scripts/FsharpPlus/: FsharpPlusEx1.fsx
scripts/Model/: Shapes.fsx
scripts/StylishFsharp/: Ch5Immutable.fsx  Ch6PatternMatch.fsx  Ch7Record.fsx  Nullable.fsx
scripts/Tmp/: Temp1.fsx  Tmp.fsx  Tmp2.fsx
scripts/actors/: AkkaEx.fsx
scripts/datastructures_algorithms/: TreesData.fs  da_queue_callcenter.fsx  da_stack.fsx  da_trees.fsx
scripts/fia/: Inference.fsx
scripts/fp/: fuctions_composition.fsx
scripts/goodies/: goodies_1.fsx
scripts/ktonic/: DeleteIt.fsx
scripts/oop/: OopEx.fsx  OopEx2.fsx  OopEx4.fsx
src/CSharpConsole/: Business.cs  CSharpConsole.csproj  CliCommands.cs  CollectionExtensions.cs  GlobalUsings.cs  Program.cs
src/CSharpWebApp/: BookstoreModel.cs  BookstoreRepository.cs  BookstoreService.cs  CSharpWebApp.csproj  CSharpWebApp.http  Program.cs  Routes.cs  WeatherService.cs  appsettings.json
src/TmaCcLibrary/: Conference.cs
src/TmaConsole/: Messaging.fs  Program.fs  System.fs.bak  TmaConsole.fsproj  Utils.fs
src/TmaMessaging/: Library.fs
src/TmaPersistence/: Library.fs
src/TmaSystem/: TmaSystem.fs  TmaSystem.fsproj
src/TmaWeb/: Program.fs  TmaWeb.fsproj
tests/CSharpConsole.Tests/: CSharpConsole.Tests.csproj  CollectionsTests.cs  ConferenceTests.cs  DataHoldersTests.cs  FpTests.cs  IOTests.cs  MathTests.cs  MiscTests.cs  NullableTests.cs  OopTests.cs  SetMapCollectionsTests.cs  StringExtensions.cs
tests/TmaTests/: TmaTests.fs  TmaTests.fsproj
(+28 files in other folders)
