<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Messaging.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TmaPersistence\TmaPersistence.fsproj" />
    <ProjectReference Include="..\TmaMessaging\TmaMessaging.fsproj" />
    <ProjectReference Include="..\TmaSystem\TmaSystem.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Akka.FSharp" Version="1.4.40" />
  </ItemGroup>
</Project>